AltCover.Avalonia/AltCover.Avalonia.MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
        x:Class="AltCover.Avalonia.MainWindow"
        Title="AltCover.Visualizer"
        Icon="resm:AltCover.UICommon.VIcon.ico?assembly=AltCover.UICommon"
        Height="550" Width="750">
  <DockPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Height}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
    <Border BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            BorderBrush="Black">
      <Menu Name="Menu" MaxHeight="48" VerticalAlignment="Center">
        <Menu.ItemsPanel>
          <ItemsPanelTemplate>
            <DockPanel HorizontalAlignment="Stretch" />
          </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Name="Open">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.Open_6529.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="OpenText" Text="" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="List" IsEnabled="False">
          <MenuItem.Header>
            <StackPanel>
              <Image Name="ListImage" Source="resm:AltCover.UICommon.ExpandChevronDown_lightGray_16x.png?assembly=AltCover.UICommon" Stretch="None" Margin="0,8" />
            </StackPanel>
          </MenuItem.Header>
          <MenuItem Header="0"></MenuItem>
          <MenuItem Header="1"></MenuItem>
          <MenuItem Header="2"></MenuItem>
          <MenuItem Header="3"></MenuItem>
          <MenuItem Header="4"></MenuItem>
          <MenuItem Header="5"></MenuItem>
          <MenuItem Header="6"></MenuItem>
          <MenuItem Header="7"></MenuItem>
          <MenuItem Header="8"></MenuItem>
          <MenuItem Header="9"></MenuItem>
        </MenuItem>
        <MenuItem Name="Refresh" MinWidth="80" IsEnabled="False">
          <MenuItem.Header>
            <StackPanel>
              <Image Name ="RefreshImage" Source="resm:AltCover.UICommon.Refresh_greyThin_16x.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="RefreshText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="Font" MinWidth="80" IsVisible="false">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.Font_16x.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="FontText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsEnabled="false" Background="DarkGray" Width="4" Height="28" MaxHeight="28">
          <MenuItem.Header>
            <Separator />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="ShowAbout" MinWidth="80">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.VSTAAbout_16x.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="ShowAboutText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="Exit" HorizontalAlignment="Right" MinWidth="80">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.Exit_16x.png?assembly=AltCover.UICommon" Stretch="None" />
              <AccessText Name="ExitText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
      </Menu>
    </Border>
    <DockPanel Name="Content" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
      <StackPanel DockPanel.Dock="Top" Name="MessageBox" IsVisible="false">
        <TextBlock Name="Caption" Margin="10" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Image Name="Status" Source="resm:AltCover.UICommon.StatusCriticalError_32x.png?assembly=AltCover.UICommon" Stretch="None" />
          <TextBox Name="Message" HorizontalAlignment="Center" TextAlignment="Center"
                   TextWrapping="NoWrap"
                   AcceptsReturn="true"
                   IsReadOnly="true"
                   MaxWidth="500"
                   BorderThickness="0" />
        </StackPanel>
        <Button Name="DismissMessageBox" HorizontalAlignment="Center">
        </Button>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Margin="10" Name="AboutBox" IsVisible="false">
        <Image Height="128" Stretch="None" Width="128" Source="resm:AltCover.UICommon.logo.png?assembly=AltCover.UICommon" HorizontalAlignment="Center" />
        <TextBlock Name="Program" Margin="10" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" />
        <TabControl Name="AboutTab" Margin="40">
          <TabItem Name="AboutDetails" Height="36" MaxHeight="36">
            <StackPanel Height="150">
              <TextBlock Name="Description" HorizontalAlignment="Center" TextAlignment="Center" />
              <TextBlock Name="Copyright" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" />
              <Button Name="LinkButton" HorizontalAlignment="Center"
                      BorderThickness="0,0,0,1" Foreground="DarkBlue"
                      Padding="0" Margin="0">
                <TextBlock Name="Link"
                           TextAlignment="Center" Background="White"
                           HorizontalAlignment="Center" />
              </Button>
            </StackPanel>
          </TabItem>
          <TabItem Name="License" Height="36" MaxHeight="36">
            <StackPanel>
              <ScrollViewer MaxHeight="150" HorizontalAlignment="Center">
                <TextBlock Name="MIT" MinHeight="100" Width="500" TextWrapping="NoWrap" xml:space="preserve" />
              </ScrollViewer>
            </StackPanel>
          </TabItem>
        </TabControl>
        <Button Name="DismissAboutBox" HorizontalAlignment="Center">
        </Button>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Name="FontSelection" IsVisible="false">
      </StackPanel>
      <DockPanel DockPanel.Dock="Top" Name="Grid" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
        <ScrollViewer DockPanel.Dock="Left" MaxWidth="250"
                      HorizontalScrollBarVisibility="Auto">
          <TreeView Name="Tree" MinWidth="150" BorderThickness="0" />
        </ScrollViewer>
        <Border BorderThickness="1,0,0,0"
                BorderBrush="Black">
          <ScrollViewer DockPanel.Dock="Right"
                        x:Name="Coverage"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                       Name="Lines" MinWidth="50"
                       TextAlignment="Right"
                       TextWrapping="NoWrap"
                       Background="White"
                       Foreground="DarkGray" />
              <StackPanel x:Name="Branches"
                          Orientation="Vertical"
                          Background="White"
                          Width="16"
                          MinWidth="16">
              </StackPanel>
              <TextBlock
                       Name="Source" MinWidth="150"
                       TextWrapping="NoWrap"
                       Background="WhiteSmoke"
                       Foreground="Gray" />
            </StackPanel>
          </ScrollViewer>
        </Border>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>