AltCover.Avalonia/AltCover.AboutBox.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AltCover.AboutBox"
        Title="About AltCover.Visualizer"
        Icon="resm:AltCover.UICommon.VIcon.ico?assembly=AltCover.UICommon"
        Height="500" Width="650">
  <DockPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Height}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
    <StackPanel DockPanel.Dock="Top" Margin="10" Name="AboutBox">
      <Image Height="128" Stretch="None" Width="128" Source="resm:AltCover.UICommon.logo.png?assembly=AltCover.UICommon" HorizontalAlignment="Center" />
      <TextBlock Name="Program" Margin="10" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" />
      <TabControl Name="AboutTab" Margin="40">
        <TabItem Name="AboutDetails" Height="36" MaxHeight="36">
          <StackPanel Height="150">
            <TextBlock Name="Description" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Name="Copyright" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" />
            <Button Name="VSLinkButton" HorizontalAlignment="Center"
                      BorderThickness="0,0,0,1" Foreground="DarkBlue"
                      Padding="0" Margin="0">
              <TextBlock Name="VSLink"
                           TextAlignment="Center" Background="White"
                           HorizontalAlignment="Center" />
            </Button>
            <Panel Height="24" MaxHeight="36" />
            <Button Name="LinkButton" HorizontalAlignment="Center"
                      BorderThickness="0,0,0,1" Foreground="DarkBlue"
                      Padding="0" Margin="0">
              <TextBlock Name="Link"
                           TextAlignment="Center" Background="White"
                           HorizontalAlignment="Center" />
            </Button>
          </StackPanel>
        </TabItem>
        <TabItem Name="License" Height="36" MaxHeight="36">
          <StackPanel>
            <ScrollViewer MaxHeight="150" HorizontalAlignment="Center">
              <TextBlock Name="MIT" MinHeight="100" Width="500" TextWrapping="NoWrap" xml:space="preserve" />
            </ScrollViewer>
          </StackPanel>
        </TabItem>
      </TabControl>
      <Button Name="DismissAboutBox" HorizontalAlignment="Center">
      </Button>
    </StackPanel>
  </DockPanel>
</Window>