AltCover.Avalonia/AltCover.MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AltCover.MainWindow"
        Title="AltCover.Visualizer"
        Icon="resm:AltCover.UICommon.VIcon.ico?assembly=AltCover.UICommon"
        Height="550" Width="750">
  <DockPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Height}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
    <Border BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            BorderBrush="Black">
      <Menu Name="Menu" MaxHeight="48" VerticalAlignment="Center">
        <Menu.ItemsPanel>
          <ItemsPanelTemplate>
            <DockPanel HorizontalAlignment="Stretch" />
          </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Name="Open">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.OpenFile.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="OpenText" Text="" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="List" IsEnabled="False">
          <MenuItem.Header>
            <StackPanel>
              <Image Name="ListImage" Source="resm:AltCover.UICommon.ExpandDown_lightGrey.png?assembly=AltCover.UICommon" Stretch="None" Margin="0,8" />
            </StackPanel>
          </MenuItem.Header>
          <MenuItem Header="0"></MenuItem>
          <MenuItem Header="1"></MenuItem>
          <MenuItem Header="2"></MenuItem>
          <MenuItem Header="3"></MenuItem>
          <MenuItem Header="4"></MenuItem>
          <MenuItem Header="5"></MenuItem>
          <MenuItem Header="6"></MenuItem>
          <MenuItem Header="7"></MenuItem>
          <MenuItem Header="8"></MenuItem>
          <MenuItem Header="9"></MenuItem>
        </MenuItem>
        <MenuItem Name="Refresh" MinWidth="80" IsEnabled="False">
          <MenuItem.Header>
            <StackPanel>
              <Image Name ="RefreshImage" Source="resm:AltCover.UICommon.Refresh_greyThin.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="RefreshText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="Font" MinWidth="80" IsVisible="false">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.Font.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="FontText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsEnabled="false" Background="DarkGray" Width="4" Height="28" MaxHeight="28">
          <MenuItem.Header>
            <Separator />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="ShowAbout" MinWidth="80">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.VisualStudioToolsAboutBox.png?assembly=AltCover.UICommon"  Stretch="None" />
              <AccessText Name="ShowAboutText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="Exit" HorizontalAlignment="Right" MinWidth="80">
          <MenuItem.Header>
            <StackPanel>
              <Image Source="resm:AltCover.UICommon.Exit.png?assembly=AltCover.UICommon" Stretch="None" />
              <AccessText Name="ExitText" Text="" HorizontalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
      </Menu>
    </Border>
    <DockPanel DockPanel.Dock="Top" Name="Grid" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Width}">
      <ScrollViewer DockPanel.Dock="Left" MaxWidth="250"
                      HorizontalScrollBarVisibility="Auto">
        <TreeView Name="Tree" MinWidth="150" BorderThickness="0" />
      </ScrollViewer>
      <Border BorderThickness="1,0,0,0"
                BorderBrush="Black">
        <ScrollViewer DockPanel.Dock="Right"
                        x:Name="Coverage"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Background="WhiteSmoke">
          <StackPanel Orientation="Horizontal">
            <TextPresenter
                       Name="Lines" MinWidth="50"
                       TextAlignment="Right"
                       TextWrapping="NoWrap"
                       Background="White"
                       Foreground="DarkGray" />
            <StackPanel x:Name="Branches"
                          Orientation="Vertical"
                          Background="White"
                          Width="16"
                          MinWidth="16">
            </StackPanel>
            <TextPresenter
                       Name="Source" MinWidth="150"
                       TextWrapping="NoWrap"
                       Background="WhiteSmoke"
                       Foreground="Gray" />
          </StackPanel>
        </ScrollViewer>
      </Border>
    </DockPanel>
  </DockPanel>
</Window>